
PS C:\Users\bibi\Desktop\TriggerBug\PythonFrontEnd\examples> python .\str2flag.py "sat(define-fun p_20 () (_ BitVec 8)
>>   #x66)
>> (define-fun p_24 () (_ BitVec 8)
>>   #x79)
>> (define-fun p_8 () (_ BitVec 8)
>>   #x6c)
>> (define-fun p_23 () (_ BitVec 8)
>>   #x5f)
>> (define-fun p_25 () (_ BitVec 8)
>>   #x6f)
>> (define-fun p_28 () (_ BitVec 8)
>>   #x5f)
>> (define-fun p_31 () (_ BitVec 8)
>>   #x6e)
>> (define-fun p_37 () (_ BitVec 8)
>>   #x65)
>> (define-fun p_36 () (_ BitVec 8)
>>   #x74)
>> (define-fun p_22 () (_ BitVec 8)
>>   #x72)
>> (define-fun p_16 () (_ BitVec 8)
>>   #x5f)
>> (define-fun p_33 () (_ BitVec 8)
>>   #x69)
>> (define-fun p_5 () (_ BitVec 8)
>>   #x67)
>> (define-fun p_21 () (_ BitVec 8)
>>   #x6f)
>> (define-fun p_11 () (_ BitVec 8)
>>   #x61)
>> (define-fun p_26 () (_ BitVec 8)
>>   #x75)
>> (define-fun p_29 () (_ BitVec 8)
>>   #x76)
>> (define-fun p_30 () (_ BitVec 8)
>>   #x69)
>> (define-fun p_6 () (_ BitVec 8)
>>   #x69)
>> (define-fun p_1 () (_ BitVec 8)
>>   #x68)
>> (define-fun p_2 () (_ BitVec 8)
>>   #x61)
>> (define-fun p_14 () (_ BitVec 8)
>>   #x6e)
>> (define-fun p_17 () (_ BitVec 8)
>>   #x6e)
>> (define-fun p_10 () (_ BitVec 8)
>>   #x73)
>> (define-fun p_34 () (_ BitVec 8)
>>   #x63)
>> (define-fun p_18 () (_ BitVec 8)
>>   #x6f)
>> (define-fun p_9 () (_ BitVec 8)
>>   #x5f)
>> (define-fun p_27 () (_ BitVec 8)
>>   #x72)
>> (define-fun p_7 () (_ BitVec 8)
>>   #x72)
>> (define-fun p_3 () (_ BitVec 8)
>>   #x74)
>> (define-fun p_13 () (_ BitVec 8)
>>   #x69)
>> (define-fun p_15 () (_ BitVec 8)
>>   #x67)
>> (define-fun p_12 () (_ BitVec 8)
>>   #x79)
>> (define-fun p_19 () (_ BitVec 8)
>>   #x5f)
>> (define-fun p_32 () (_ BitVec 8)
>>   #x64)
>> (define-fun p_0 () (_ BitVec 8)
>>   #x74)
>> (define-fun p_35 () (_ BitVec 8)
>>   #x61)
>> (define-fun p_4 () (_ BitVec 8)
>>   #x5f)"
namespace: <p_>       len: 38{
        chars     : <that_girl_saying_no_for_your_vindicate>
        chars     : < t h a t _ g i r l _ s a y i n g _ n o _ f o r _ y o u r _ v i n d i c a t e>
        hexstring = "746861745f6769726c5f736179696e675f6e6f5f666f725f796f75725f76696e646963617465"
        p_buff[38] = {0x74,0x68,0x61,0x74,0x5f,0x67,0x69,0x72,0x6c,0x5f,0x73,0x61,0x79,0x69,0x6e,0x67,0x5f,0x6e,0x6f,0x5f,0x66,0x6f,0x72,0x5f,0x79,0x6f,0x75,0x72,0x5f,0x76,0x69,0x6e,0x64,0x69,0x63,0x61,0x74,0x65};

}
[patch_byte(addr+i, ord(v)) for i,v in enumerate(base64.b16decode(hexstring))]






