PS C:\Users\bibi\Desktop\TriggerBug\PythonFrontEnd\examples> python ./str2flag.py "
>> sat(define-fun p_20 () (_ BitVec 8)
>>   #x33)
>> (define-fun p_24 () (_ BitVec 8)
>>   #x64)
>> (define-fun p_8 () (_ BitVec 8)
>>   #x31)
>> (define-fun p_23 () (_ BitVec 8)
>>   #x38)
>> (define-fun p_25 () (_ BitVec 8)
>>   #x30)
>> (define-fun p_28 () (_ BitVec 8)
>>   #x30)
>> (define-fun p_31 () (_ BitVec 8)
>>   #x35)
>> (define-fun p_22 () (_ BitVec 8)
>>   #x39)
>> (define-fun p_16 () (_ BitVec 8)
>>   #x38)
>> (define-fun p_5 () (_ BitVec 8)
>>   #x61)
>> (define-fun p_21 () (_ BitVec 8)
>>   #x64)
>> (define-fun p_11 () (_ BitVec 8)
>>   #x31)
>> (define-fun p_26 () (_ BitVec 8)
>>   #x37)
>> (define-fun p_29 () (_ BitVec 8)
>>   #x63)
>> (define-fun p_30 () (_ BitVec 8)
>>   #x62)
>> (define-fun p_6 () (_ BitVec 8)
>>   #x62)
>> (define-fun p_1 () (_ BitVec 8)
>>   #x38)
>> (define-fun p_2 () (_ BitVec 8)
>>   #x39)
>> (define-fun p_14 () (_ BitVec 8)
>>   #x39)
>> (define-fun p_17 () (_ BitVec 8)
>>   #x64)
>> (define-fun p_10 () (_ BitVec 8)
>>   #x37)
>> (define-fun p_18 () (_ BitVec 8)
>>   #x34)
>> (define-fun p_9 () (_ BitVec 8)
>>   #x38)
>> (define-fun p_27 () (_ BitVec 8)
>>   #x65)
>> (define-fun p_7 () (_ BitVec 8)
>>   #x35)
>> (define-fun p_3 () (_ BitVec 8)
>>   #x61)
>> (define-fun p_13 () (_ BitVec 8)
>>   #x35)
>> (define-fun p_15 () (_ BitVec 8)
>>   #x32)
>> (define-fun p_12 () (_ BitVec 8)
>>   #x32)
>> (define-fun p_19 () (_ BitVec 8)
>>   #x64)
>> (define-fun p_0 () (_ BitVec 8)
>>   #x36)
>> (define-fun p_4 () (_ BitVec 8)
>>   #x30)
>> "
namespace: <p_>       len: 32{
        chars     : <689a0ab5187125928d4d3d98d07e0cb5>
        chars     : < 6 8 9 a 0 a b 5 1 8 7 1 2 5 9 2 8 d 4 d 3 d 9 8 d 0 7 e 0 c b 5>
        hexstring = "3638396130616235313837313235393238643464336439386430376530636235"
        p_buff[32] = {0x36,0x38,0x39,0x61,0x30,0x61,0x62,0x35,0x31,0x38,0x37,0x31,0x32,0x35,0x39,0x32,0x38,0x64,0x34,0x64,0x33,0x64,0x39,0x38,0x64,0x30,0x37,0x65,0x30,0x63,0x62,0x35};

}
[patch_byte(addr+i, ord(v)) for i,v in enumerate(base64.b16decode(hexstring))]