------ IMark(0x7FFFF7DEC7B8, 5, 0) ------
t0 = Add64(GET:I64(48),0x40:I64) BV64( 00007fffffffe1c0 )
if (CmpNE64(And64(t0,0x3F:I64),0x0:I64)) { PUT(184) = 0x7FFFF7DEC7B8:I64; exit-SigSEGV }
t1 = And64(Or64(Shl64(32Uto64(64to32(GET:I64(32))),0x20:I8),32Uto64(64to32(GET:I64(16)))),0x1F:I64) BV64( 000000000000000e )
t2 = And64(t1,0x3:I64) BV64( 0000000000000002 )
t3 = Or64(Shl64(And64(GET:I64(216),0x3:I64),0xD:I8),0x1F80:I64) BV64( 0000000000001f80 )
t4 = Or64(t2,Shl64(8Uto64(And8(1Uto8(CmpNE64(t3,0x1F80:I64)),1Uto8(CmpNE64(And64(t1,0x2:I64),0x0:I64)))),0x1:I8)) BV64( 0000000000000002 )
t5 = CmpNE64(And64(t4,0x1:I64),0x0:I64) BV1( 00 )
t6 = CmpNE64(And64(t4,0x2:I64),0x0:I64) BV1( 01 )
t7 = CmpNE64(And64(t4,0x4:I64),0x0:I64) BV1( 00 )
t8 = CmpNE64(And64(And64(t1,t4),0x6:I64),0x0:I64) BV1( 01 )
DIRTY t5 WrFX-mem(t0,160) RdFX-gst(768,4) RdFX-gst(776,64) RdFX-gst(840,8) RdFX-gst(848,8) RdFX-gst(856,8) ::: amd64g_dirtyhelper_XSAVE_COMPONENT_0{0x7ff65c9a52f9}(GSPTR,t0)
DIRTY t8 WrFX-mem(Add64(t0,0x18:I64),8) RdFX-gst(216,8) ::: amd64g_dirtyhelper_XSAVE_COMPONENT_1_EXCLUDING_XMMREGS{0x7ff65c9a2ec8}(GSPTR,t0)
if (t6) { STle(Add64(t0,0xA0:I64)) = GET:V128(224) }
if (t6) { STle(Add64(t0,0xB0:I64)) = GET:V128(256) }
if (t6) { STle(Add64(t0,0xC0:I64)) = GET:V128(288) }
if (t6) { STle(Add64(t0,0xD0:I64)) = GET:V128(320) }
if (t6) { STle(Add64(t0,0xE0:I64)) = GET:V128(352) }
if (t6) { STle(Add64(t0,0xF0:I64)) = GET:V128(384) }
if (t6) { STle(Add64(t0,0x100:I64)) = GET:V128(416) }
if (t6) { STle(Add64(t0,0x110:I64)) = GET:V128(448) }
if (t6) { STle(Add64(t0,0x120:I64)) = GET:V128(480) }
if (t6) { STle(Add64(t0,0x130:I64)) = GET:V128(512) }
if (t6) { STle(Add64(t0,0x140:I64)) = GET:V128(544) }
if (t6) { STle(Add64(t0,0x150:I64)) = GET:V128(576) }
if (t6) { STle(Add64(t0,0x160:I64)) = GET:V128(608) }
if (t6) { STle(Add64(t0,0x170:I64)) = GET:V128(640) }
if (t6) { STle(Add64(t0,0x180:I64)) = GET:V128(672) }
if (t6) { STle(Add64(t0,0x190:I64)) = GET:V128(704) }
if (t7) { STle(Add64(t0,0x240:I64)) = GET:V128(240) }
if (t7) { STle(Add64(t0,0x250:I64)) = GET:V128(272) }
if (t7) { STle(Add64(t0,0x260:I64)) = GET:V128(304) }
if (t7) { STle(Add64(t0,0x270:I64)) = GET:V128(336) }
if (t7) { STle(Add64(t0,0x280:I64)) = GET:V128(368) }
if (t7) { STle(Add64(t0,0x290:I64)) = GET:V128(400) }
if (t7) { STle(Add64(t0,0x2A0:I64)) = GET:V128(432) }
if (t7) { STle(Add64(t0,0x2B0:I64)) = GET:V128(464) }
if (t7) { STle(Add64(t0,0x2C0:I64)) = GET:V128(496) }
if (t7) { STle(Add64(t0,0x2D0:I64)) = GET:V128(528) }
if (t7) { STle(Add64(t0,0x2E0:I64)) = GET:V128(560) }
if (t7) { STle(Add64(t0,0x2F0:I64)) = GET:V128(592) }
if (t7) { STle(Add64(t0,0x300:I64)) = GET:V128(624) }
if (t7) { STle(Add64(t0,0x310:I64)) = GET:V128(656) }
if (t7) { STle(Add64(t0,0x320:I64)) = GET:V128(688) }
if (t7) { STle(Add64(t0,0x330:I64)) = GET:V128(720) }
STle(Add64(t0,0x200:I64)) = t4
STle(Add64(t0,0x208:I64)) = Or64(t1,0x8000000000000000:I64)
STle(Add64(t0,0x210:I64)) = 0x0:I64
PUT(184) = 0x7FFFF7DEC7BD:I64